* {
  box-sizing: border-box;
}

:root {
  --primary-color: #2e80ce;
  --header-bg: #10375c;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", sans-serif;
}

/* COMMON */
.container {
  width: 1170px;
  max-width: calc(100%-48px);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.btn {
  --height: 60px;

  display: inline-block;
  min-width: 205px;
  height: var(--height);
  padding: 0 20px;
  line-height: var(--height);
  font-size: 1.6rem;
  border-radius: 999px;
  color: #fff;
  text-align: center;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn:hover {
  opacity: 0.8;
}

.section-heading {
  font-weight: 600;
  font-size: 5rem;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #10375c;
}

.section-desc {
  margin-top: 18px;
  color: #575f66;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67; /* 166.667% */
}

/* HEADER */

.header {
  min-height: 100vh;
  background: var(--header-bg);
  padding-top: 30px;
}
.logo {
  display: inline-flex;
  font-size: 1rem;
  position: relative;
}
.logo__circle::before,
.logo__circle::after {
  content: "";
  display: inline-block;
  border-radius: 50%;
}
.logo__circle::before {
  width: 3em;
  height: 3em;
  background-color: var(--primary-color);
}
.logo__circle::after {
  position: absolute;
  width: 1.6em;
  height: 1.6em;
  top: 1.1em;
  left: 1.1em;
  background: #fff;
}
.logo__text {
  margin-left: 0.6em;
  text-align: right;
}
.logo__brand {
  display: block;
  font-size: 1.8em;
  font-weight: 400;
  color: #fff;
}
.logo__brand--small {
  font-size: 1.2em;
  font-weight: 300;
}

/* Header top */

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar_list {
  display: flex;
}
.header-action__login,
.navbar_link {
  padding: 4px 21px;
  color: #c9d2da;
  font-size: 1.6rem;
  font-weight: 300;
}

.navbar_link:hover,
.navbar_link--active {
  text-shadow: 1px 0 0 currentColor;
  color: #fff;
}

.navbar_link--active::before {
  position: relative;
  left: -8px;
  top: -2px;
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
}

.header-action {
  display: flex;
  align-items: center;
}

.header-action__login {
  margin-right: 7px;
}

.header-action__signup {
  --height: 44px;
  min-width: 104px;
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  margin-top: 76px;
}

.hero__content {
  flex-shrink: 0;
  width: 44%;
}

.hero__media {
  flex-grow: 1;
}

.hero__heading {
  color: #fff;
  font-size: 7rem;
  font-weight: 600;
  line-height: 1.14;
  letter-spacing: -1.4px;
}

.hero__desc {
  margin-top: 22px;
  color: #c9d2da;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1.67;
}
.hero__row {
  display: flex;
  align-items: center;
  margin-top: 38px;
}

.hero__phone {
  margin-left: 38px;
  color: #fff;
  font-size: 1.8rem;
  line-height: 1.67;
}

.hero__images {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero__img {
  width: 330px;
  height: 540px;
  border-radius: 6px;
  object-fit: cover;
}

.hero__img:first-child {
  position: relative;
  margin-right: -6px;
}

.hero__img:last-child {
  width: 210px;
  height: 410px;
}

/* Services */

.service {
  padding: 170px 0;
}

.service__heading,
.service__desc {
  text-align: center;
}

.service__desc {
  max-width: 468px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.service__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}

.service__img {
  width: 570px;
  height: 570px;
  object-fit: cover;
  border-radius: 12px;
}

.service_list {
  margin-bottom: 55px;
}

.service-item {
  display: flex;
  max-width: 470px;
  padding: 22px;
  border-radius: 10px;
  background: #fff;
  transition: 0.25s;
}

.service-item:hover {
  position: relative;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);
}

.service-item:hover .service-item__icon {
  background: var(--primary-color);
  color: #fff;
}

.service-item__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: #10375c;
  background: #eff6fd;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  transition: 0.25s;
}

.service-item__body {
  margin-left: 20px;
}

.service-item__heading {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.27;
  color: #10375c;
}

.service-item__desc {
  margin-top: 8px;
  color: #575f66;
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 1.75; /* 175% */
}
